<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">
    <title>Homeschool Hub - Error</title>
    <style>body {
        margin: 0;
        padding: 0;
        font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;
        background-color: #283d75;
    }

    .content-container {
        padding: 2rem;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 450px;
    }

    .content {
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 1rem;
        padding: 3rem 2rem;
    }

    .content > :not([hidden]) ~ :not([hidden]) {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .center {
        text-align: center;
    }

    .medium-text {
        font-size: 20px;
        line-height: 33px;
    }

    .info-text {
        font-size: 16px;
        line-height: 33px;
    }

    .footer {
        margin-top: -2.5rem;
    }
    .cf-error-details{
        display: none;
    }
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    li {
        display: inline-block;
        padding: 0 10px;
    }

    </style>
</head>
<body>
<div class="content-container">
    <div class="content"><img src="https://i.imgur.com/4vLUvumr.png" alt="Image" title="Image" width="405">
        <div class="center">
            <p class="medium-text">The Homeschool Hub is temporarily unavailable. Our hosting partner is experiencing a global outage and they are working diligently to solve the problem. We apologise for the inconvenience and hope to be back online shortly. Thanks for your patience and understanding.</p>
            <p class="info-text">::CLOUDFLARE_ERROR_500S_BOX::</p>
        </div>
    </div><img class="footer" src="https://i.imgur.com/1eB4uBC.png" alt="Footer">
</div>
</body>
</html>
